{
  "name": "odoo-enterprise-carpool",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node server.mjs",
    "start": "node server.mjs",
    "build": "echo 'Production ready'"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.3",
    "lucide-react": "^0.359.0",
    "recharts": "^2.12.3",
    "leaflet": "^1.9.4"
  },
  "devDependencies": {
    "typescript": "^5.2.2"
  }
}
